/*
 一、常量：表示固定的数据
 字符常量：将数字(0-9),英文字母或者其他字符用单引号括起来,单引号只能括住1个字符，而且不能是中文符号
 '5'
 '+'
 'a'
 '尾'
 字符串常量
    将一个或者或个字符用双引号括起来。
"9"
6
'6'
"6"
二、变量：
   1、定义：
      当一个数据的值需要经常的改变或者不确定时，就应该用变量来表示
    2、定义变量
        任何变量在使用之前必须定义
        定义变量的目的：在内存中分配一块存储空间给变量，方便以后存储数据
    3、格式：
          变量类型  变量名   
          int  num；
 
 变量在没有初始化前不要拿来使用
 */
#include<stdio.h>
int main(){
    //变量的定义
    int i;
    char c;
    int a,b;
    /*变量的使用：使用的=，赋值运算符，把右边的值10给左边的变量i，第一次赋值，可以称为"初始化"
        初始化的2种方式：
          先定义，后初始化
          定义的同时进行初始化
     */
    
    //i=10;//赋值
    int j;
   // j=i;//变量之间值的传递
    //i=j=10;//连续赋值
    
    
    //i=40;//修改
    printf("i=%d\n",i);//占位符：int---%d
    printf("%d,%d\n",i,j);
    double height=1.65;
    char blood;
    blood='A';
    printf("height=%f,blood=%c\n",height,blood);//double---%f,char---%c
    
    return 0;
}


/*交换整型变量a，b的值 a=20，b=45*/









