/*
//指向函数的指针：
  指针就是地址，函数也有地址
      定义函数的指针
    定义格式：
     数据类型 (*指针变量名)(数据类型,...)
     1、最前面的数据类型：函数返回值的数据类型是一致
     2、()中的数据类型，函数的形参的数据类型是一致；
函数名也是函数的地址
*/
#include<stdio.h>
int sum(int a,int b){
    return a+b;
}

int main(){
    //指向函数的指针
    int (*p)(int ,int);
    p=sum;
    int c,d;
    //指向函数的指针来调用函数
    c=p(10,20);
    d=(*p)(40,30);
    printf("%d,%d\n",c,d);
    return 0;
}




